# Put application+profile-specific config here (app name: client-config-app) (profile name: prod)
first.property=This is first property for QA
first.second.property=This is sub-property only available in QA profile
